spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/khtdb
spring.datasource.hikari.username=kht
spring.datasource.hikari.password=kht1234
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.auto-commit=false

# 1. client-id = Rest API 키
# 내 애플리케이션>앱 설정>앱 키
kakao.client-id=cbed1facb1818049816460f47a92ce5f

# 2. redirect-uri
# 내 애플리케이션>제품 설정>카카오 로그인
kakao.redirect-uri=http://localhost:8080/oauth/kakao/callback

# 3. client-secret
#내 애플리케이션>제품 설정>카카오 로그인> 보안
#활성화 상태 [사용함] 설정
kakao.client-secret=7AKUShbqrZ26wFQGISWQkZwIm3b63qHm

upload-img=c:/book-image-path
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.kht.ecommerce.ecommerce_application.dto

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

logging.level.com.kht.ecommerce.ecommerce_application=debug
server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.timeout=30m
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.error.whitelabel.enabled=false











